#Dejar el fichero como .env con los datos correctos
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=tu-secreto-aleatorio
JWT_SECRET_KEY=tu-jwt-secreto-aleatorio

# Configuración de tu servidor remoto
DB_HOST=192.168.1.100  # O tu IP/dominio real
DB_PORT=3306
DB_USER=tu_usuario_real
DB_PASSWORD=tu_password_real
DB_NAME=credikids_db